repositories:
  cisst-saw/cisst:
    type: git
    url: https://github.com/jhu-cisst/cisst
    version: devel
  cisst-saw/cisstNetlib:
    type: git
    url: https://github.com/jhu-cisst/cisstNetlib
    version: devel
  cisst-saw/cisst_msgs:
    type: git
    url: https://github.com/jhu-cisst/ros2_cisst_msgs.git
    version: main
  cisst-saw/cisst_ros2_bridge:
    type: git
    url: https://github.com/jhu-cisst/cisst_ros2_bridge.git
    version: main
  cisst-saw/cisst_ros2_crtk:
    type: git
    url: https://github.com/jhu-cisst/cisst_ros2_crtk.git
    version: main
  cisst-saw/sawUniversalRobot:
    type: git
    url: https://github.com/jhu-saw/sawUniversalRobot.git
    version: feature-updated-CMake-ros
  cisst-saw/sawUniversalRobotROS2:
    type: git
    url: https://github.com/jhu-saw/sawUniversalRobotROS2.git
    version: main
  crtk/crtk_msgs:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_msgs.git
    version: main
  crtk/crtk_python_client:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_python_client.git
    version: main
